# 2025-tpa-dise-o

./: correccionesE3.txt  pom.xml
agregador/: pom.xml
agregador/src/main/java/ar/utn/ba/dsi/servicioAgregador/: ServicioAgregadorApplication.java
agregador/src/main/java/ar/utn/ba/dsi/servicioAgregador/config/: DataInitializer.java  RateLimitFilter.java  SecurityConfig.java  WebClientConfig.java
agregador/src/main/java/ar/utn/ba/dsi/servicioAgregador/controller/: AgregacionController.java  AgregadorGraphQLController.java  AuthController.java  ColeccionController.java  EstadisticasController.java  (+2 more)
agregador/src/main/resources/: application.properties
agregador/src/main/resources/data/: categorias.json  provincias.json
agregador/src/main/resources/graphql/: schema.graphqls
agregador/src/test/java/ar/utn/ba/dsi/servicioAgregador/: ServicioAgregadorApplicationTests.java
src/Diagramas/: Caso de uso.puml  Diagrama Clases.puml
src/Diagramas/agregador/: Diagrama clases Agregador.puml  Modelo datos Agregador.puml
src/Diagramas/estadisticas/: DiagramaClasesEstadisticas.puml  Modelo datos estadisticas.puml
src/Diagramas/fuenteDinamica/: Diagrama Clases FuenteDinamica.puml  Modelado Datos FuenteDinamica.puml
src/Diagramas/fuenteEstatica/: Diagrama Clases FuenteEstatica.puml
src/Diagramas/fuenteProxy/: DiagramaClasesFuenteProxy.puml
src/main/java/ar/utn/ba/dsi/metaMapa/: MetaMapaApplication.java
src/main/java/ar/utn/ba/dsi/metaMapa/Seeder/: ISeederService.java
src/main/java/ar/utn/ba/dsi/metaMapa/agregador/: pom.xml
src/main/java/ar/utn/ba/dsi/metaMapa/config/: AppConfig.java
src/main/java/ar/utn/ba/dsi/metaMapa/fuenteDinamica/: pom.xml
src/main/java/ar/utn/ba/dsi/metaMapa/fuenteEstatica/: pom.xml
src/main/java/ar/utn/ba/dsi/metaMapa/fuenteProxy/: pom.xml
src/main/java/ar/utn/ba/dsi/metaMapa/servicioEstadisticas/: pom.xml
src/main/java/ar/utn/ba/dsi/metaMapa/servicioEstadisticas/src/main/java/ar/utn/ba/dsi/servicioEstadisticas/: ServicioEstadisticasApplication.java
src/main/java/ar/utn/ba/dsi/metaMapa/servicioEstadisticas/src/main/java/ar/utn/ba/dsi/servicioEstadisticas/controller/: EstadisticasController.java  ExportadorController.java
src/main/java/ar/utn/ba/dsi/metaMapa/servicioEstadisticas/src/main/java/ar/utn/ba/dsi/servicioEstadisticas/models/dtos/input/: ColeccionDTO.java  HechoDTO.java  RegistroCambioEstadoDTO.java  SolicitudDTO.java
src/main/java/ar/utn/ba/dsi/metaMapa/servicioEstadisticas/src/main/java/ar/utn/ba/dsi/servicioEstadisticas/models/dtos/output/: CategoriaHechosData.java  CategoriaReportadaListDTO.java  HoraHechosData.java  HoraHechosPorCategoriaListDTO.java  ProvinciaHechosData.java  ProvinciaHechosPorCategoriaListDTO.java  ProvinciaHechosPorColeccionListDTO.java  SolicitudSpamDTO.java
src/main/java/ar/utn/ba/dsi/metaMapa/servicioEstadisticas/src/main/java/ar/utn/ba/dsi/servicioEstadisticas/models/entities/: EstadisticaCategoriaData.java  EstadisticaDeSpam.java  EstadisticaHoraData.java  EstadisticaPorCategoria.java  EstadisticaPorHoraYCategoria.java  EstadisticaPorProvincia.java  EstadisticaPorProvinciaYCategoria.java  EstadisticaProvinciaData.java  EstadisticaProvinciaYCategoriaData.java
src/main/java/ar/utn/ba/dsi/metaMapa/servicioEstadisticas/src/main/java/ar/utn/ba/dsi/servicioEstadisticas/models/repositories/: IEstadisticaDeSpamRepository.java  IEstadisticaPorCategoriaRepository.java  IEstadisticaPorHoraYCategoriaRepository.java  IEstadisticaPorProvinciaRepository.java  IEstadisticaPorProvinciaYCategoriaRepository.java
src/main/java/ar/utn/ba/dsi/metaMapa/servicioEstadisticas/src/main/java/ar/utn/ba/dsi/servicioEstadisticas/services/: AgregadorClient.java  EstadisticaService.java  ExportadorCSV.java  GeneradorDeEstadisticasService.java
src/main/java/ar/utn/ba/dsi/metaMapa/servicioEstadisticas/src/main/resources/: application.properties
src/main/java/ar/utn/ba/dsi/metaMapa/servicioEstadisticas/src/test/java/ar/utn/ba/dsi/servicioEstadisticas/: ServicioEstadisticasApplicationTests.java
src/main/java/ar/utn/ba/dsi/metaMapa/servicioUsuarios/: pom.xml
src/main/java/ar/utn/ba/dsi/metaMapa/servicioUsuarios/src/main/java/ar/utn/ba/dsi/servicioUsuarios/: RateLimitFilter.java  SecurityConfig.java  ServicioUsuariosApplication.java
src/main/java/ar/utn/ba/dsi/metaMapa/servicioUsuarios/src/main/java/ar/utn/ba/dsi/servicioUsuarios/controller/: AuthController.java
src/main/java/ar/utn/ba/dsi/metaMapa/servicioUsuarios/src/main/java/ar/utn/ba/dsi/servicioUsuarios/models/dtos/: UserRolesPermissionsDTO.java
src/main/java/ar/utn/ba/dsi/metaMapa/servicioUsuarios/src/main/java/ar/utn/ba/dsi/servicioUsuarios/models/dtos/input/: LoginRequestDTO.java  VisualizadorInputDTO.java
src/main/java/ar/utn/ba/dsi/metaMapa/servicioUsuarios/src/main/java/ar/utn/ba/dsi/servicioUsuarios/models/dtos/output/: AuthResponseDTO.java  VisualizadorOutputDTO.java
src/main/java/ar/utn/ba/dsi/metaMapa/servicioUsuarios/src/main/java/ar/utn/ba/dsi/servicioUsuarios/models/entities/: Permiso.java  RolUsuario.java  UsuarioFisico.java  Visualizador.java
src/main/java/ar/utn/ba/dsi/metaMapa/servicioUsuarios/src/main/java/ar/utn/ba/dsi/servicioUsuarios/models/repositories/: IVisualizadorRepository.java
src/main/java/ar/utn/ba/dsi/metaMapa/servicioUsuarios/src/main/java/ar/utn/ba/dsi/servicioUsuarios/security/: JwtAuthenticationFilter.java
src/main/java/ar/utn/ba/dsi/metaMapa/servicioUsuarios/src/main/java/ar/utn/ba/dsi/servicioUsuarios/services/: IVisualizadorService.java  JwtService.java  LoginService.java  UserDetailsServiceImpl.java
src/main/java/ar/utn/ba/dsi/metaMapa/servicioUsuarios/src/main/java/ar/utn/ba/dsi/servicioUsuarios/services/impl/: VisualizadorService.java
src/main/java/ar/utn/ba/dsi/metaMapa/servicioUsuarios/src/main/resources/: application.properties
src/main/java/ar/utn/ba/dsi/metaMapa/servicioUsuarios/src/test/java/ar/utn/ba/dsi/servicioUsuarios/: ServicioUsuariosApplicationTests.java
src/main/resources/: application.properties
src/test/java/ar/utn/ba/dsi/metaMapa/: EscenariosPrueba.java  MetaMapaApplicationTests.java
(+268 files in other folders)
