<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Proyecto raíz -->
	<groupId>ar.utn.ba.dsi</groupId>
	<artifactId>metaMapa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>metaMapa</name>

	<modules>
		<module>src/main/java/ar/utn/ba/dsi/metaMapa/fuenteDinamica</module>
		<module>src/main/java/ar/utn/ba/dsi/metaMapa/fuenteEstatica</module>
		<module>src/main/java/ar/utn/ba/dsi/metaMapa/fuenteProxy</module>
		<module>src/main/java/ar/utn/ba/dsi/metaMapa/agregador</module>
		<module>src/main/java/ar/utn/ba/dsi/metaMapa/servicioEstadisticas</module>
		<module>src/main/java/ar/utn/ba/dsi/metaMapa/servicioUsuarios</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<spring.boot.version>3.4.7</spring.boot.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot BOM para alinear versiones -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
