spring.application.name=fuenteProxy
server.port=${WEBSITES_PORT:8084}
agregador.ruta = ${URL_SERVICIO_AGREGADOR:http://localhost:8081}

jwt.secret=MiClaveSecretaSuperLargaYComplejaParaElTPAdeDSI2025

api.ddsi.email="ddsi@gmail.com"
api.ddsi.password="ddsi2025*"
spring.mvc.async.request-timeout=60000